<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bästsäljare på Amazon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #fff;
            color: #0f1111;
        }
        header {
            background-color: #232f3e;
            color: white;
            text-align: center;
            padding: 1.5em 1em;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }
        header p {
            margin: 0.5em 0 0;
            font-size: 1em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1em;
        }
        .product {
            flex: 1 1 18%;
            box-sizing: border-box;
            max-width: 220px;
            margin: 10px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .product img {
            width: 100%;
            height: auto;
            margin-bottom: 0.5em;
        }
        .product h2 {
            font-size: 1em;
            margin: 0.5em 0;
            word-wrap: break-word;
        }
        .product a {
            text-decoration: none;
            color: #007185;
        }
        .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #b12704;
            margin-top: 0.5em;
        }
        @media (max-width: 768px) {
            .product {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bästsäljare på Amazon</h1>
        <p>Våra populäraste produkter baserat på försäljning. Uppdateras ofta.</p>
    </header>
    <div class="container">
        <!-- Product blocks go here -->
    </div>
</body>
</html>
